# Sitecore-Forms-Examples

./: README.md  SitecoreForms.sln  appveyor.yml  azure-pipelines.yml
.github/workflows/: msbuild-CI.yml
src/Feature/Account/serialization/Feature.Account.Forms/: Account.yml
src/Feature/Account/serialization/Feature.Account.Forms/Account/: Register Form.yml
src/Feature/Account/serialization/Feature.Account.RegisterUser/: RegisterUser.yml
src/Feature/Account/website/: SitecoreForms.Feature.Account.csproj
src/Feature/Account/website/App_Config/Include/Feature/: Feature.Account.Serialization.config
src/Feature/Account/website/Helper/: FieldHelper.cs
src/Feature/Account/website/Scripts/: RegisterUser.js
src/Feature/Account/website/SubmitActions/RegisterUser/: RegisterUser.cs  RegisterUserData.cs
src/Feature/Hero/Tests/: SitecoreForms.Feature.Hero.Tests.csproj
src/Feature/Hero/Tests/Controllers/: HeroControllerTests.cs
src/Feature/Hero/website/: Constants.cs  SitecoreForms.Feature.Hero.csproj  SitecoreForms.Feature.Hero.csproj.sitecore
src/Feature/Hero/website/Controllers/: HeroAPIController.cs  HeroController.cs
src/Feature/Hero/website/DI/: RegisterContainer.cs
src/Feature/Hero/website/Factories/: HeroViewModelFactory.cs  IHeroViewModelFactory.cs
src/Feature/Hero/website/Mediators/: HeroMediator.cs  IHeroMediator.cs
src/Feature/Hero/website/Models/: IHero.cs  IHeroGlassBase.cs
src/Feature/Hero/website/ORM/: GlassMappings.cs  RegisterMappings.cs
src/Feature/Hero/website/Routes/: RegisterRoutes.cs
src/Feature/Hero/website/Services/: HeroService.cs  IHeroService.cs
src/Feature/Hero/website/ViewModels/: HeroViewModel.cs
src/Feature/Hero/website/Views/Hero/: Hero.cshtml
src/Feature/ItemUnlock/website/Events/: RemovedUserEventHandler.cs
src/Feature/VersionTrim/website/: Actions.cs
src/Foundation/Content/tests/: SitecoreForms.Foundation.Content.Tests.csproj
src/Foundation/Content/tests/Models/: ITestItem.cs  TestItem.cs
src/Foundation/Content/tests/Repositories/: ContentRepositoryTests.cs
src/Foundation/Content/website/: SitecoreForms.Foundation.Content.csproj.sitecore
src/Foundation/Content/website/DI/: RegisterContainer.cs
src/Foundation/Content/website/Repositories/: ContentRepository.cs  ContextRepository.cs  IContentRepository.cs  IContextRepository.cs  IRenderingRepository.cs  RenderingRepository.cs
src/Foundation/Core/website/DI/: RegisterContainer.cs
src/Foundation/Core/website/Exceptions/: Constants.cs  InvalidMediatorResponseCodeException.cs
src/Foundation/Core/website/Methods/: GetAssemblies.cs  GetTypes.cs
src/Foundation/Core/website/Models/: MediatorResponse.cs
src/Foundation/Core/website/Services/: IMediatorService.cs  MediatorService.cs
src/Foundation/DI/website/: RegisterControllers.cs  SitecoreForms.Foundation.DI.csproj
src/Foundation/DI/website/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/Logging/website/DI/: RegisterContainer.cs
src/Foundation/Logging/website/Repositories/: ILogRepository.cs  LogRepository.cs
src/Foundation/ORM/website/: SitecoreForms.Foundation.ORM.csproj
src/Foundation/ORM/website/App_Start/: GlassMapperSc.cs  GlassMapperScCustom.cs
src/Foundation/ORM/website/DI/: RegisterContainer.cs
src/Foundation/ORM/website/Extensions/: MapsConfigFactoryExtension.cs
src/Foundation/ORM/website/Mappings/: GlassMappings.cs  RegisterMappings.cs
src/Foundation/ORM/website/Models/: IGlassBase.cs
src/Foundation/Search/website/ComputedFields/: AllTemplatesIndexField.cs
src/Foundation/Search/website/Models/: BaseSearchResultItem.cs
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Campaigns/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Content/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Layouts/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Media/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Models/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Outcomes/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.PlaceholderSettings/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Profiling/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Renderings/: SitecoreForms.yml
src/Project/SitecoreForms/serialization/Project.SitecoreForms.Templates/: SitecoreForms.yml
src/Project/SitecoreForms/website/: SitecoreForms.Project.SitecoreForms.csproj
src/Project/SitecoreForms/website/App_Config/Include/Project/: Project.SitecoreForms.Mvc.config  Project.SitecoreForms.Serialization.config  Project.SitecoreForms.config  z.Project.SitecoreForms.DevSettings.config
src/Project/SitecoreForms/website/Views/: _LoginPartial.cshtml
src/Project/SitecoreForms/website/Views/Layouts/SitecoreForms/: MVC Layout.cshtml  MvcOuterLayout.cshtml
src/Website/website/: SitecoreForms.Website.csproj
src/Website/website/Properties/: AssemblyInfo.cs
src/Website/website/Properties/PublishProfiles/: Local.pubxml
(+63 files in other folders)
