<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors>Neil Shack</Authors>
	<Company>Ehisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Feature\Feature.Account.Serialization.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Feature\Feature.Account.Serialization.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="Sitecore.Analytics" Version="10.0.0" />
    <PackageReference Include="Sitecore.ExperienceForms" Version="10.0.0" />
    <PackageReference Include="Sitecore.ExperienceForms.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="10.0.0" />
  </ItemGroup>
</Project>