<!-- https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors>Neil Shack</Authors>
	<Company>Ethisys Ltd</Company>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\Web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Project\Project.SitecoreForms.config" />
    <None Remove="App_Config\Include\Project\Project.SitecoreForms.Mvc.config" />
    <None Remove="App_Config\Include\Project\Project.SitecoreForms.Serialization.config" />
    <None Remove="App_Config\Include\Project\z.Project.SitecoreForms.DevSettings.config" />
    <None Remove="sitecore\login\SitecoreForms_Wallpaper.jpg" />
    <None Remove="Views\Layouts\SitecoreForms\Default.cshtml" />
    <None Remove="Views\Layouts\SitecoreForms\MVC Layout.cshtml" />
    <None Remove="Views\Layouts\SitecoreForms\MvcOuterLayout.cshtml" />
    <None Remove="Views\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Project\Project.SitecoreForms.config" />
    <Content Include="App_Config\Include\Project\Project.SitecoreForms.Serialization.config" />
    <Content Include="App_Config\Include\Project\Project.SitecoreForms.Mvc.config" />
    <Content Include="App_Config\Include\Project\z.Project.SitecoreForms.DevSettings.config" />
    <Content Include="sitecore\login\SitecoreForms_Wallpaper.jpg" />
    <Content Include="Views\Layouts\SitecoreForms\Default.cshtml" />
    <Content Include="Views\Layouts\SitecoreForms\MVC Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Layouts\SitecoreForms\MvcOuterLayout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_LoginPartial.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Web.config" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.ExperienceForms" Version="10.0.0" />
    <PackageReference Include="Sitecore.ExperienceForms.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Kernel" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc" Version="10.0.0" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="10.0.0" />
  </ItemGroup>
</Project>
